* {
    margin: 0;
    padding: 0;
}

$color: #282833;
$bg: #f5f0d4;

:root {
    font-family: 'Roboto', sans-serif;
}

a {
    box-sizing: border-box;
    color: $color;
    text-decoration: none;
}

body {
    background-color: $bg;
    letter-spacing: 1px;
    color: $color;
    width: calc(100% - 2rem);
    margin: 1rem auto;
    max-width: 1200px;
    outline: 3px solid $color;
    height: auto;
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    font-size: 1.5rem;
    outline: 3px solid $color;
    
    a {
        padding: 1rem 0;
        text-align: center;
        font-weight: 700;
        transition: letter-spacing 0.3s;
    }

    p {
        padding: 1rem 0;
        text-align: center;
        letter-spacing: 8px;
        outline: 3px solid $color;
        font-size: 1.5rem;
        font-weight: 700;
    }

    a:hover {
        letter-spacing: 3px;
    }
}

.hero {
    padding: 30vh 0;
    text-align: center;
    border-bottom: 3px solid $color;
    
    h3 {
        font-size: 3rem;
    }
}

.sub-hero {
    text-align: center;
    outline: 3px solid $color;

    p {
        font-size: 1.5rem;
        padding: 3rem 0;
        letter-spacing: 10px;
    }
}

#screenshots {
    position: relative;
    overflow: hidden;
    height: 745px;
    border-bottom: 3px solid $color;

    img {
        margin: 1rem;
        position: absolute;
        top: 0;
        border-radius: 7px;
    }

    img:nth-child(2) {
        transform: translate(0, 5rem);
        left: 0;
        right: 0;
        margin: auto;
        box-shadow: -10px -10px 20px -5px rgba($color, $alpha: 0.5);
    }
    img:nth-child(3) {
        transform: translate(0, 8rem);
        right: 0;
        box-shadow: -10px -10px 20px -5px rgba($color, $alpha: 0.5);
    }
}


#info {
    display: grid;
    grid-template-columns: 1fr 2fr;

    div {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 8rem 1.5rem;

        p {
            margin: 1rem 1rem;
            font-size: 1.5rem;
        }
    }

    div:first-child {
        border-right: 3px solid $color;
        
        p {
            font-size: 2rem;
        }
    }
}

#download {
    display: grid;
    grid-template-columns: 2fr 1fr;
    border-top: 3px solid $color;
    justify-content: center;
    align-items: center;

    p {
        font-size: 2rem;
        margin: 10rem 3rem;
        text-align: center;
    }

    a {
        display: flex;
        height: 100%;
        width: 100%;
        font-size: 1.5rem;
        align-items: center;
        justify-content: center;
        background-color: $color;
        color: $bg;
        font-weight: 700;
        border-left: solid 3px $color;
        
        transition: color 0.3s, background-color 0.3s;
    }
    
    a:hover {
        background-color: $bg;
        color: $color;
        
    }
}

footer {
    border-top: 3px solid $color;

    .author {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;

        p {
            padding: 1.5rem 0;
        }

        p:first-child {
            border-right: 3px solid $color;
        }
    }

    .links {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;

        a {
            padding: 1.5rem 0;
            border-top: 3px solid $color;
            font-weight: 700;

            transition: color 0.3s, background-color 0.3s;
        }

        a:nth-child(2) {
            border-left: 3px solid $color;
            border-right: 3px solid $color;
        }

        a:hover {
            background-color: $color;
            color: $bg;
        }
    }
}